<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME WORK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <img src="https://via.placeholder.com/20x20" alt="">
        <nav class="list">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">SOCIAL</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
        <h2 class="f-title">
            wissam sdasd asda
        </h2>
    </header>
    <main>
        <section id="middel">
            <h2>Meet our team</h2>
            <div class="images">
                <img class="pic" src="http://via.placeholder.com/150x150" alt="">
                <h4>Dinnes Kim</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod at quisquam recusandae aut hic odio! Temporibus
                    sed dicta officia eligendi animi facere reprehenderit dolorum ab eveniet illo, mollitia consectetur corpori</p>
            </div>
            <div class="images">
                <img class="pic" src="http://via.placeholder.com/150x150" alt="">
                <h4>Sara McCoy</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aliquam ipsum quia officiis reprehenderit
                    alias molestiae? Laudantium inventore quidem, dignissimos veritatis reiciendis ducimus! Cupiditate provident
                    corpo</p>
            </div>
            <div class="images">
                <img class="pic" src="http://via.placeholder.com/150x150" alt="">
                <h4>Emily Porter</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestias error eligendi laudantium
                    vero quam facilis a, tenetur, unde iusto natus odit aut provident blanditiis dicta voluptate harum distinctio
                    nam.</p>
            </div>
        </section>

        <section id="bottom">
            <div class="bottom2">
                <img class="logo" src="https://cdn1.iconfinder.com/data/icons/education-set-7/512/arrow1-left-512.png" alt="">
                <img class="pics" src="http://via.placeholder.com/150x150" alt="pic">
                <img class="pics" src="http://via.placeholder.com/150x150" alt="pic">
                <img class="pics" src="http://via.placeholder.com/150x150" alt="pic">
                <img class="pics" src="http://via.placeholder.com/150x150" alt="pic">
                <img class="logo" src="https://png.icons8.com/metro/1600/forward.png" alt="">
            </div>
        </section>
        <section id="bottom-pic">
            <div class="piic">
                <a href="http://www.instaggram.com"><img class="insta" src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/blogs/5744/images/Lre7FeFTSFi8KO7uAxgq_Untitled_design_7.png"alt=""></a>
            </div>
        </section>
    </main>
    <footer>
        <section id="fotter-top">
            <div class="col12">
                <h3>Contact Us</h3>
                <div class="col-6">
                    <p>
                        <label for=""></label>
                        <input class="in1" type="text" placeholder="First Name">
                    </p>
                    <p>
                        <label for=""></label>
                        <input class="in2" type="text" placeholder="contact@mail.com">
                    </p>
                    <p>
                        <label for=""></label>
                        <input class="in3" type="text" placeholder="message">
                    </p>
                    <a href="file:///C:/Users/Wissam/Desktop/my%20projekts/Home%20work2/index.html"><button>send</button></a>
                    <div class="col-4">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8915.85839425243!2d12.7004615!3d56.0366018!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6336a999ab7a9e4d!2sKomvux+Helsingborg!5e0!3m2!1sar!2sse!4v1535714780015"></iframe>
                    </div>
                    
                </div>
            </div>
        </section>
        <section>
            <div id="pic-b">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href=""><img class="w" src="w.png" alt=""></a></li>
                        <li><a href="#">Social</a></li>
                        <li><a href="#">Contact</a></li>
                </ul>
                </nav>
                <div class="pic-c">
                        <li><a href="http://www.facebook.se"><img class="fb" src="fb.svg" alt=""></a></li>
                        <li><a href="http://www.instagram.com"><img src="insta.svg" alt=""></a></li>
                        <li><a href="http://www.twitter.com"><img src="twitter.png" alt=""></a></li>
                        <li><a href="http://www.youtube.com"><img src="yt.png" alt=""></a></li>
                </div>
            </div>

        </section>
    </footer>
</body>

</html>